input {
  beats {
    port => 5000
  }
}

filter {
  if [app] == "django" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:asctime} %{LOGLEVEL:levelname} %{DATA:name} %{DATA:module} %{DATA:funcName} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}
